<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isaque Quadros</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

<script src="https://kit.fontawesome.com/f0e17cbf2f.js" crossorigin="anonymous"></script>

<style>
    p {
        font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    .foto-perfil {
        height: 50%;
        max-width: 400px;
        border-radius: 50%;
    }

    .icones {
        padding-left: 5px;
    }

    .titulosBrancos {
        text-decoration: underline;
        text-underline-position: under;
        padding-bottom: 20px;
        text-transform: uppercase;
        font-weight: 700;
        color: white;
    }

    .titulosVerdes {
        text-decoration: underline;
        text-underline-position: under;
        padding-bottom: 20px;
        text-transform: uppercase;
        font-weight: 700;
        color: #f1ceae;
    }

    .paragrafoBrancos {
        color: white !important;
    }


    .jumbotron {
        margin-bottom: 0px;
    }

    html {
        scroll-behavior: smooth;
    }

    p {
        color: black !important;
    }

    .corPrimaria {
        background-color: #807165;
    }

    .itemMenu {
        color: white;
    }
</style>

</head>

    <body>
    
    <nav class="navbar navbar-expand-md navbar-light" style="background-color: #453423">
        <a class="navbar-brand" href="#" style=color:white>Isaque Quadros</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
            aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample04">
            <ul class="navbar-nav mr-auto">

            </ul>
            <ul class="navbar-nav">
                <li>
                    <a href="#projetos" class="nav-link" style=color:white> Projetos</a>
                </li>
                <li>
                    <a href="#sobre-mim" class="nav-link" style=color:white>Sobre mim</a>
                </li>
                <li>
                    <a href="#contato" class="nav-link" style=color:white>Contato</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="jumbotron text-center corPrimaria">
        <div class="container">
            <img src="./fp.jpg" class="foto-perfil" alt="Responsive image">
            <h1 class="jumbotron-heading" style="color:white;text-transform: uppercase;">Isaque Quadros</h1>
            <p class="lead" style="color:white !important;">Software Developer - C - Python - Web
            </p>
            <p>
                <a href="#contato" class="btn btn-dark my-2">Contato</a>
            </p>
            <a href="https://github.com/isaquequadros/"><i style="color:white" class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/isaque-amaral"><i style="color:white" class="fab fa-linkedin"></i></a>
        </div>
    </section>


    <!--contato e foter -->
    <section Id="contato" class="corPrimaria">
        <div class="corPrimaria">
            <div class="container-fluid">
                <h3 style="padding-top:90px;" class="text-center titulosBrancos">Disponível para oportunidades</h3>
                <h4 style="padding-bottom:90px;margin-bottom: 0px;color:white;" class="text-center"><a
                        href="mailto:isaquequadros1@gmail.com">isaquequadros1@gmail.com</a></h4>
            </div>
        </div>
    </section>

    <footer class="text-center" style="background-color:#453423;padding:0px; margin:0px">
        <p style="margin:0px;padding-top:15px;padding-bottom:15px;color:white !important">Copyright 2022 - 2022
            IsaqueQuadros®
        </p>
    </footer>

</body>
</html>